# PROJECT_DIR: This is the root directory of your project. It's where your project's main files are stored.
PROJECT_DIR=
# DATA_ROOT_DIR: This is the directory where your project's data is stored. This could include datasets, models, or any other data files used by the project.
DATA_ROOT_DIR=
# OUTPUT_DIR: This is the directory where your project will output its results. This could be logs, processed data files, model output, etc.
OUTPUT_DIR=

# (In case you choose to use wandb instead of aim logger)
# WANDB_API_KEY: This is your API key for Weights & Biases (wandb), a tool for tracking and visualizing machine learning experiments. This key is used to authenticate your access.
WANDB_API_KEY=
# WANDB_ENTITY: This refers to the team or user's entity name in Weights & Biases. It's used for organizing and accessing projects under a specific entity.
WANDB_ENTITY=
# WANDB_PROJECT: This is the name of the project within Weights & Biases where your experiment's data will be stored and tracked.
WANDB_PROJECT=
